[metadata]
name = dosage
maintainer = Tobias Gruetzmacher
maintainer-email = tobias-dosage@23.gs
summary = a comic strip downloader and archiver
description-file = doc/README.txt
home-page = http://dosage.rocks/
requires-python = >=2.7
license = MIT
platform = Any
keywords = comic,webcomic,downloader,archiver,crawler
classifier =
    Environment :: Console
    Intended Audience :: End Users/Desktop
    Topic :: Multimedia :: Graphics
    Topic :: Internet :: WWW/HTTP
    Development Status :: 4 - Beta
    License :: OSI Approved :: MIT License
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.3
    Programming Language :: Python :: 3.4
    Operating System :: OS Independent

[files]
packages =
    dosagelib
data_files =
    bin = dosage

[extras]
parser =
    lxml
css =
    cssselect
dimensions =
    Pillow
bash =
    argcomplete
test =
    pytest-xdist

[bdist_wheel]
universal=1
