[metadata]
name = dosage
maintainer = Tobias Gruetzmacher
maintainer-email = tobias-dosage@23.gs
summary = a comic strip downloader and archiver
description-file = README.md
home-page = http://dosage.rocks/
license = MIT
platform = Any
keywords = comic,webcomic,downloader,archiver,crawler
classifier =
    Environment :: Console
    Intended Audience :: End Users/Desktop
    Topic :: Multimedia :: Graphics
    Topic :: Internet :: WWW/HTTP
    Development Status :: 4 - Beta
    License :: OSI Approved :: MIT License
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Operating System :: OS Independent

[files]
packages =
    dosagelib

[entry_points]
console_scripts =
    dosage = dosagelib.cmd:main

[extras]
css =
    cssselect
dimensions =
    Pillow
bash =
    argcomplete
test =
    pytest-cov
    responses

[bdist_wheel]
universal = 1
